<html><head>
<title>Data dictionary: scheme1</title>
<style>
    td,th {
      text-align:center;
      vertical-align:middle;
    }
    table {
      border-collapse: collapse;
    }
    caption, th, td {
      padding: .2em .8em;
      border: 1px solid #fff;
    }
    caption {
      background: #dbb768;
      font-weight: bold;
      font-size: 1.1em;
    }
    th {
      font-weight: bold;
      background: #f3ce7d;
    }
    td {
      background: #ffea97;
    }
    </style>
    </head>
    <body>
<img src='scheme1.png'>
<table><caption>Table: titles - </caption><tr><td colspan="7">Attributes</td></tr>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Not Null</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr><tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID автоинкремент</td></tr><tr><td>name</td><td>VARCHAR(20)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Наименование обращения</td></tr></table></br><table><caption>Index: PRIMARY</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>PRIMARY</td><td>['`id`']</td><td>PRIMARY</td><td>Индекс для Primary Key</td></tr></table></br><table><caption>Index: name_UNIQUE</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>name_UNIQUE</td><td>['`name`']</td><td>UNIQUE</td><td>Индекс для поля с обращением</td></tr></table></br></table></br><table><caption>Table: customers - </caption><tr><td colspan="7">Attributes</td></tr>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Not Null</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr><tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID автоинкремент</td></tr><tr><td>first_name</td><td>VARCHAR(50)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Имя</td></tr><tr><td>last_name</td><td>VARCHAR(50)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Фамилия</td></tr><tr><td>birth_date</td><td>DATE</td><td>No</td><td>No</td><td>No</td><td>CHECK(birth_date > '1900-01-01')</td><td>Дата рождения</td></tr><tr><td>id_title</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Обращение</td></tr><tr><td>id_bulding_number</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Адрес доставки</td></tr><tr><td>id_correspondence_language</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Язык оформления покупки</td></tr><tr><td>gender</td><td>INT(1)</td><td>Yes</td><td>No</td><td>No</td><td>CHECK (gender in (0, 1))</td><td>Пол</td></tr><tr><td>id_material_status</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>Ссылка на семейное положение</td></tr><tr><td>id_status</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Ссылка на статус клинта</td></tr><tr><td>phone</td><td>VARCHAR(16)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Телефон</td></tr><tr><td>email</td><td>VARCHAR(50)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Электроннгый адрес</td></tr><tr><td>bonus</td><td>INT</td><td>No</td><td>No</td><td>No</td><td></td><td>Кол-во накопленных бонусов</td></tr></table></br><table><caption>Index: FK_Titles_idx</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>FK_Titles_idx</td><td>['`id_title`']</td><td>INDEX</td><td></td></tr></table></br><table><caption>Index: FK_correspondence_language_idx</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>FK_correspondence_language_idx</td><td>['`id_correspondence_language`']</td><td>INDEX</td><td></td></tr></table></br><table><caption>Index: FK_material_status_idx</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>FK_material_status_idx</td><td>['`id_material_status`']</td><td>INDEX</td><td></td></tr></table></br><table><caption>Index: FK_status_idx</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>FK_status_idx</td><td>['`id_status`']</td><td>INDEX</td><td></td></tr></table></br><table><caption>Index: PRIMARY</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>PRIMARY</td><td>['`id`']</td><td>PRIMARY</td><td>Индекс для Primary Key</td></tr></table></br><table><caption>Index: idx_birth_date </caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>idx_birth_date </td><td>['`birth_date`']</td><td>INDEX</td><td></td></tr></table></br><table><caption>Index: FK_building_number_idx</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>FK_building_number_idx</td><td>['`id_bulding_number`']</td><td>INDEX</td><td></td></tr></table></br></table></br><table><caption>Table: countries - </caption><tr><td colspan="7">Attributes</td></tr>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Not Null</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr><tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td></td></tr><tr><td>name</td><td>VARCHAR(200)</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>Символьный код страны</td></tr></table></br><table><caption>Index: PRIMARY</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>PRIMARY</td><td>['`id`', '`name`']</td><td>PRIMARY</td><td></td></tr></table></br></table></br><table><caption>Table: cities - </caption><tr><td colspan="7">Attributes</td></tr>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Not Null</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr><tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td></td></tr><tr><td>name</td><td>VARCHAR(200)</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>Название города</td></tr><tr><td>id_region</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>Ссылка на регион</td></tr></table></br><table><caption>Index: PRIMARY</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>PRIMARY</td><td>['`id`', '`name`']</td><td>PRIMARY</td><td></td></tr></table></br><table><caption>Index: FK_city_idx</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>FK_city_idx</td><td>['`id_region`']</td><td>INDEX</td><td></td></tr></table></br><table><caption>Index: IDX_name</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>IDX_name</td><td>['`name`']</td><td>INDEX</td><td></td></tr></table></br></table></br><table><caption>Table: regions - </caption><tr><td colspan="7">Attributes</td></tr>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Not Null</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr><tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td></td></tr><tr><td>name</td><td>VARCHAR(200)</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>Название региона</td></tr><tr><td>id_country</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>Ссылка на страну</td></tr></table></br><table><caption>Index: PRIMARY</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>PRIMARY</td><td>['`id`', '`name`']</td><td>PRIMARY</td><td></td></tr></table></br><table><caption>Index: FK_country_idx</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>FK_country_idx</td><td>['`id_country`']</td><td>INDEX</td><td></td></tr></table></br></table></br><table><caption>Table: streets - </caption><tr><td colspan="7">Attributes</td></tr>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Not Null</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr><tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td></td></tr><tr><td>name</td><td>VARCHAR(200)</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>Название улицы</td></tr><tr><td>id_city</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Ссылка на город</td></tr></table></br><table><caption>Index: PRIMARY</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>PRIMARY</td><td>['`id`', '`name`']</td><td>PRIMARY</td><td></td></tr></table></br><table><caption>Index: FK_city_idx</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>FK_city_idx</td><td>['`id_city`']</td><td>INDEX</td><td></td></tr></table></br><table><caption>Index: IDX_name</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>IDX_name</td><td>['`name`']</td><td>INDEX</td><td></td></tr></table></br></table></br><table><caption>Table: building_numbers - </caption><tr><td colspan="7">Attributes</td></tr>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Not Null</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr><tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td></td></tr><tr><td>number_house</td><td>VARCHAR(10)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Номер дома</td></tr><tr><td>id_street</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>сылка на улицу</td></tr><tr><td>postal_code</td><td>VARCHAR(15)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Почтовый код</td></tr><tr><td>number_room</td><td>SMALLINT(3)</td><td>No</td><td>No</td><td>No</td><td></td><td>Номер квартитры</td></tr><tr><td>building_numberscol</td><td>VARCHAR(45)</td><td>No</td><td>No</td><td>No</td><td></td><td></td></tr></table></br><table><caption>Index: PRIMARY</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>PRIMARY</td><td>['`id`']</td><td>PRIMARY</td><td></td></tr></table></br><table><caption>Index: FK_street_idx</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>FK_street_idx</td><td>['`id_street`']</td><td>INDEX</td><td></td></tr></table></br></table></br><table><caption>Table: correspondence_languages - </caption><tr><td colspan="7">Attributes</td></tr>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Not Null</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr><tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID автоинкремент</td></tr><tr><td>code</td><td>VARCHAR(5)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Символьный код языка отправки сообщений</td></tr><tr><td>description</td><td>VARCHAR(50)</td><td>No</td><td>No</td><td>No</td><td>'descruotion = \'RU\''</td><td>Наименование языка</td></tr></table></br><table><caption>Index: PRIMARY</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>PRIMARY</td><td>['`id`']</td><td>PRIMARY</td><td>Индекс для Primary Key</td></tr></table></br><table><caption>Index: code_UNIQUE</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>code_UNIQUE</td><td>['`code`']</td><td>UNIQUE</td><td>Уникальность записи</td></tr></table></br></table></br><table><caption>Table: marital_statuses - </caption><tr><td colspan="7">Attributes</td></tr>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Not Null</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr><tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID автоинкремент</td></tr><tr><td>name</td><td>VARCHAR(40)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Семейное положение</td></tr></table></br><table><caption>Index: PRIMARY</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>PRIMARY</td><td>['`id`']</td><td>PRIMARY</td><td>Индекс для Primary Key</td></tr></table></br><table><caption>Index: name_UNIQUE</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>name_UNIQUE</td><td>['`name`']</td><td>UNIQUE</td><td>Уникальность записи</td></tr></table></br></table></br><table><caption>Table: customers_building_numbers - </caption><tr><td colspan="7">Attributes</td></tr>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Not Null</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr><tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID автоинкремент</td></tr><tr><td>customer_id</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Ссылка на сотрудника</td></tr><tr><td>building_number_id</td><td>INT</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Ссылка на дом</td></tr></table></br><table><caption>Index: PRIMARY</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>PRIMARY</td><td>['`id`']</td><td>PRIMARY</td><td></td></tr></table></br><table><caption>Index: FK_customers_id_idx</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>FK_customers_id_idx</td><td>['`customer_id`']</td><td>INDEX</td><td></td></tr></table></br></table></br><table><caption>Table: products - </caption><tr><td colspan="7">Attributes</td></tr>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Not Null</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr><tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID автоинкремент</td></tr><tr><td>name</td><td>VARCHAR(200)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Наименование продукта</td></tr><tr><td>id_category_procuct</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>Ссылка на категорию продукта</td></tr><tr><td>id_manufacturer</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Ссылка на производителя</td></tr><tr><td>id_provider</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Ссылка на поставщика</td></tr></table></br><table><caption>Index: PRIMARY</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>PRIMARY</td><td>['`id`']</td><td>PRIMARY</td><td></td></tr></table></br><table><caption>Index: FK_category_products_idx</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>FK_category_products_idx</td><td>['`id_category_procuct`']</td><td>INDEX</td><td></td></tr></table></br><table><caption>Index: FK_provider_idx</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>FK_provider_idx</td><td>['`id_provider`']</td><td>INDEX</td><td></td></tr></table></br><table><caption>Index: FK_manufacturer_idx</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>FK_manufacturer_idx</td><td>['`id_manufacturer`']</td><td>INDEX</td><td></td></tr></table></br><table><caption>Index: IDX_name</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>IDX_name</td><td>['`name`']</td><td>INDEX</td><td></td></tr></table></br></table></br><table><caption>Table: category_products - </caption><tr><td colspan="7">Attributes</td></tr>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Not Null</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr><tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID автоинкремент</td></tr><tr><td>name</td><td>VARCHAR(200)</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>Название характеристики</td></tr><tr><td>color</td><td>VARCHAR(45)</td><td>No</td><td>No</td><td>No</td><td></td><td>Цвет</td></tr><tr><td>weight</td><td>DECIMAL</td><td>No</td><td>No</td><td>No</td><td>CHECK(weight>0)</td><td>Вес</td></tr><tr><td>width</td><td>DECIMAL</td><td>No</td><td>No</td><td>No</td><td>CHECK(width>0)</td><td>Ширина</td></tr><tr><td>height</td><td>DECIMAL</td><td>No</td><td>No</td><td>No</td><td>CHECK(height>0)</td><td>Высота</td></tr></table></br><table><caption>Index: PRIMARY</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>PRIMARY</td><td>['`id`', '`name`']</td><td>PRIMARY</td><td></td></tr></table></br></table></br><table><caption>Table: organizations - </caption><tr><td colspan="7">Attributes</td></tr>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Not Null</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr><tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td></td></tr><tr><td>name</td><td>VARCHAR(100)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Краткое наименование организации</td></tr><tr><td>fullname</td><td>VARCHAR(200)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Полное наименование организации</td></tr><tr><td>INN</td><td>VARCHAR(13)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>ИНН</td></tr><tr><td>KPP</td><td>VARCHAR(13)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>КПП</td></tr><tr><td>id_building_number</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Ссылка на адрес</td></tr><tr><td>type_organisation</td><td>TINYINT(1)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Производитель(0)/Поставщик(1)</td></tr></table></br><table><caption>Index: PRIMARY</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>PRIMARY</td><td>['`id`']</td><td>PRIMARY</td><td></td></tr></table></br><table><caption>Index: IDX_fullname</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>IDX_fullname</td><td>['`fullname`']</td><td>INDEX</td><td></td></tr></table></br><table><caption>Index: fullname_UNIQUE</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>fullname_UNIQUE</td><td>['`fullname`']</td><td>UNIQUE</td><td></td></tr></table></br><table><caption>Index: idx_type_organizataion</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>idx_type_organizataion</td><td>['`type_organisation`']</td><td>INDEX</td><td></td></tr></table></br><table><caption>Index: INN_KPP_UNIQUE</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>INN_KPP_UNIQUE</td><td>['`INN`', '`KPP`']</td><td>UNIQUE</td><td></td></tr></table></br><table><caption>Index: sohdsd_idx</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>sohdsd_idx</td><td>['`id_building_number`']</td><td>INDEX</td><td></td></tr></table></br></table></br><table><caption>Table: prices - </caption><tr><td colspan="7">Attributes</td></tr>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Not Null</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr><tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID автоинкремент</td></tr><tr><td>product_id</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Ссылка на продукт</td></tr><tr><td>date_from</td><td>DATETIME</td><td>Yes</td><td>No</td><td>No</td><td>DEFAULT = NOW()</td><td>Дата, с которой установлена цена</td></tr><tr><td>cost</td><td>DECIMAL</td><td>Yes</td><td>No</td><td>No</td><td>CHECK(cost>0)</td><td>Цена</td></tr></table></br><table><caption>Index: PRIMARY</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>PRIMARY</td><td>['`id`']</td><td>PRIMARY</td><td></td></tr></table></br><table><caption>Index: FK_produst_idx</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>FK_produst_idx</td><td>['`product_id`']</td><td>INDEX</td><td></td></tr></table></br><table><caption>Index: IDX_date</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>IDX_date</td><td>['`date_from`']</td><td>INDEX</td><td></td></tr></table></br></table></br><table><caption>Table: purchases - </caption><tr><td colspan="7">Attributes</td></tr>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Not Null</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr><tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID автоинскремент</td></tr><tr><td>id_product</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Ссылка на продукт</td></tr><tr><td>count</td><td>INT</td><td>Yes</td><td>No</td><td>No</td><td>CHECK(count>0)</td><td>Кол-во купленных товаров</td></tr><tr><td>per_discount</td><td>TINYINT(2)</td><td>No</td><td>No</td><td>No</td><td></td><td>Скидка в процентах</td></tr><tr><td>id_order</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Ссылка на заказ</td></tr><tr><td>bonus</td><td>INT</td><td>No</td><td>No</td><td>No</td><td></td><td>Бонус за товар</td></tr></table></br><table><caption>Index: PRIMARY</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>PRIMARY</td><td>['`id`']</td><td>PRIMARY</td><td></td></tr></table></br><table><caption>Index: FK_product_idx</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>FK_product_idx</td><td>['`id_product`']</td><td>INDEX</td><td></td></tr></table></br><table><caption>Index: FK_order_idx</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>FK_order_idx</td><td>['`id_order`']</td><td>INDEX</td><td></td></tr></table></br></table></br><table><caption>Table: orders - </caption><tr><td colspan="7">Attributes</td></tr>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Not Null</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr><tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID автоинкремент</td></tr><tr><td>date_order</td><td>DATETIME</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Дата закза</td></tr><tr><td>date_receiving</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Дата доставки</td></tr><tr><td>id_type_payment</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>Ссылка на тип оплаты заказа</td></tr><tr><td>id_customer</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Ссылка на покупателя</td></tr><tr><td>total</td><td>DECIMAL</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Итоговая стоимость заказа</td></tr><tr><td>bonus</td><td>INT</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Бонусы за заказ</td></tr></table></br><table><caption>Index: PRIMARY</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>PRIMARY</td><td>['`id`']</td><td>PRIMARY</td><td></td></tr></table></br><table><caption>Index: FK_customer_idx</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>FK_customer_idx</td><td>['`id_customer`']</td><td>INDEX</td><td></td></tr></table></br><table><caption>Index: FK_type_payment_idx</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>FK_type_payment_idx</td><td>['`id_type_payment`']</td><td>INDEX</td><td></td></tr></table></br><table><caption>Index: IDX_date_order</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>IDX_date_order</td><td>['`date_order`']</td><td>INDEX</td><td></td></tr></table></br></table></br><table><caption>Table: type_payments - </caption><tr><td colspan="7">Attributes</td></tr>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Not Null</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr><tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID автоинкремент</td></tr><tr><td>type_name</td><td>VARCHAR(200)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Тип оплаты (наличными, картой при получении, картой онлайн и т.п.)</td></tr></table></br><table><caption>Index: PRIMARY</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>PRIMARY</td><td>['`id`']</td><td>PRIMARY</td><td></td></tr></table></br></table></br><table><caption>Table: customer_statuses - </caption><tr><td colspan="7">Attributes</td></tr>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Not Null</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr><tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID автонкремент</td></tr><tr><td>name</td><td>VARCHAR(45)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Наименование статуса клиента (новичок, постоянный, бывалый и т.п.)</td></tr><tr><td>perсent_sale</td><td>TINYINT(2)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Размер скидки в процентах</td></tr></table></br><table><caption>Index: PRIMARY</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>PRIMARY</td><td>['`id`']</td><td>PRIMARY</td><td></td></tr></table></br></table></br><table><caption>Table: order_statuses - </caption><tr><td colspan="7">Attributes</td></tr>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Not Null</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr><tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID автоинкремент</td></tr><tr><td>name</td><td>VARCHAR(50)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Наименование статуса заказа</td></tr></table></br><table><caption>Index: PRIMARY</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>PRIMARY</td><td>['`id`']</td><td>PRIMARY</td><td></td></tr></table></br><table><caption>Index: name_UNIQUE</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>name_UNIQUE</td><td>['`name`']</td><td>UNIQUE</td><td></td></tr></table></br></table></br><table><caption>Table: history_order_statuses - </caption><tr><td colspan="7">Attributes</td></tr>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Not Null</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr><tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID автоинкремент</td></tr><tr><td>date_status</td><td>DATETIME</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Дата установки статуса заказа</td></tr><tr><td>id_order</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Ссылка на заказ</td></tr><tr><td>id_status</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Ссылка на статус заказа</td></tr></table></br><table><caption>Index: PRIMARY</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>PRIMARY</td><td>['`id`']</td><td>PRIMARY</td><td></td></tr></table></br><table><caption>Index: FK_order_idx</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>FK_order_idx</td><td>['`id_order`']</td><td>INDEX</td><td></td></tr></table></br><table><caption>Index: FK_status_idx</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>FK_status_idx</td><td>['`id_status`']</td><td>INDEX</td><td></td></tr></table></br><table><caption>Index: IDX_date_status</caption><tr><td colspan="4">Attributes</td></tr>
                <tr>
                <th>Name</th>
                <th>Columns</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
                <tr><td>IDX_date_status</td><td>['`date_status`']</td><td>INDEX</td><td></td></tr></table></br></table></br>
</body></html>
